/* Admin Panel Base Styles */
:root {
    --primary-color: #8a2be2;
    --secondary-color: #6a1cb7;
    --background-light: #ffffff;
    --background-dark: #f5f5f5;
    --text-primary: #333333;
    --text-secondary: #666666;
    --border-color: #e0e0e0;
    --error-color: #ff4444;
    --success-color: #00c851;
}

body {
    background-color: var(--background-dark);
    color: var(--text-primary);
    visibility: visible !important;
}

.admin-container {
    padding: 2rem;
    max-width: 1400px;
    margin: 0 auto;
}

.admin-content {
    background: var(--background-light);
    border-radius: 15px;
    padding: 2rem;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.admin-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid var(--border-color);
}

.admin-header h1 {
    color: var(--primary-color);
    margin: 0;
}

.admin-info {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.admin-name {
    font-weight: 500;
    color: var(--text-secondary);
}

/* Tab Styles */
.admin-tabs {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
    background: var(--background-dark);
    padding: 1rem;
    border-radius: 15px;
    overflow-x: auto;
}

.tab-button {
    padding: 1rem 2rem;
    border: none;
    background: var(--background-light);
    color: var(--text-primary);
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    white-space: nowrap;
}

.tab-button i {
    font-size: 1.2em;
}

.tab-button.active {
    background: var(--primary-color);
    color: white;
}

.tab-button:hover:not(.active) {
    background: var(--secondary-color);
    color: white;
}

.tab-content {
    display: none;
    animation: fadeIn 0.3s ease;
}

.tab-content.active {
    display: block;
}

/* Dashboard Stats */
.admin-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.stat-card {
    background: var(--background-light);
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-5px);
}

.stat-card i {
    font-size: 2.5em;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.stat-card h3 {
    font-size: 2em;
    color: var(--text-primary);
    margin: 0.5rem 0;
}

.stat-card p {
    color: var(--text-secondary);
    margin: 0;
}

/* Form Styles */
.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: var(--text-primary);
    font-weight: 500;
}

.form-group input,
.form-group textarea,
.form-group select {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    background: var(--background-light);
    color: var(--text-primary);
    transition: border-color 0.3s ease;
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
    border-color: var(--primary-color);
    outline: none;
}

/* Button Styles */
.btn {
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    font-weight: 500;
}

.btn-primary {
    background: var(--primary-color);
    color: white;
}

.btn-primary:hover {
    background: var(--secondary-color);
}

.btn-delete {
    background: var(--error-color);
    color: white;
}

.btn-delete:hover {
    background: #cc0000;
}

/* Animation */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive Styles */
@media (max-width: 768px) {
    .admin-container {
        padding: 1rem;
    }

    .admin-content {
        padding: 1rem;
    }

    .admin-tabs {
        flex-wrap: nowrap;
        overflow-x: auto;
        padding: 0.5rem;
    }

    .tab-button {
        padding: 0.75rem 1rem;
    }

    .stat-card {
        padding: 1rem;
    }
}

/* Product Management Styles */
.product-form {
    background: var(--background-light);
    padding: 2rem;
    border-radius: 15px;
    margin-bottom: 2rem;
}

.product-form .form-group {
    margin-bottom: 1.5rem;
}

.product-form label {
    display: block;
    margin-bottom: 0.5rem;
    color: var(--text-primary);
}

.product-form input,
.product-form textarea {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    background: var(--background-dark);
    color: var(--text-primary);
}

.product-form .logo-preview {
    width: 150px;
    height: 150px;
    border: 2px dashed var(--border-color);
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 0.5rem;
}

.product-form .logo-preview img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}

/* Product List Styles */
.products-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1.5rem;
}

.product-card {
    background: var(--background-light);
    border-radius: 15px;
    padding: 1.5rem;
    display: flex;
    gap: 1rem;
    transition: all 0.3s ease;
    position: relative;
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.product-logo {
    width: 100px;
    height: 100px;
    border-radius: 8px;
    overflow: hidden;
}

.product-logo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.product-info {
    flex: 1;
}

.product-info h3 {
    color: var(--text-primary);
    margin-bottom: 0.5rem;
}

.product-meta {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}

.rating {
    color: #ffd700;
}

.price {
    color: var(--secondary-color);
    font-weight: bold;
}

.product-actions {
    display: flex;
    gap: 0.5rem;
    margin-top: 1rem;
}

.btn-edit,
.btn-delete {
    padding: 0.5rem;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
}

.btn-edit {
    background: linear-gradient(45deg, #FF9800, #FFB74D);
    color: white;
}

.btn-delete {
    background: linear-gradient(45deg, #f44336, #ff5252);
    color: white;
}

.btn-edit:hover {
    background: linear-gradient(45deg, #F57C00, #FFB74D);
    transform: translateY(-2px);
}

.btn-delete:hover {
    background: linear-gradient(45deg, #d32f2f, #ff5252);
    transform: translateY(-2px);
}

/* Live Counter Styles */
.live-counters {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.counter-card {
    background: var(--background-light);
    padding: 1.5rem;
    border-radius: 15px;
    text-align: center;
    animation: pulse 2s infinite;
}

.counter-card i {
    font-size: 2rem;
    color: var(--secondary-color);
    margin-bottom: 1rem;
}

.counter-value {
    font-size: 2.5rem;
    font-weight: bold;
    color: var(--text-primary);
    margin-bottom: 0.5rem;
}

.counter-label {
    color: var(--text-secondary);
}

/* Announcement System Styles */
.announcement-form {
    background: var(--background-light);
    padding: 2rem;
    border-radius: 15px;
    margin-bottom: 2rem;
}

.announcement-list {
    background: var(--background-light);
    padding: 2rem;
    border-radius: 15px;
}

.announcement-item {
    background: var(--card-bg);
    padding: 1.5rem;
    border-radius: 8px;
    margin-bottom: 1rem;
    border-left: 4px solid var(--secondary-color);
}

.announcement-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.announcement-date {
    color: var(--text-secondary);
    font-size: 0.9rem;
}

/* Animations */
@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.02); }
    100% { transform: scale(1); }
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

/* Responsive Styles */
@media (max-width: 768px) {
    .admin-tabs {
        flex-wrap: wrap;
    }
    
    .tab-button {
        flex: 1 1 calc(50% - 0.5rem);
    }
    
    .products-list {
        grid-template-columns: 1fr;
    }
    
    .product-card {
        flex-direction: column;
    }
    
    .product-logo {
        width: 100%;
        height: 200px;
    }
    
    .product-actions {
        flex-direction: row;
        justify-content: flex-end;
    }
}

/* Customer Cards */
.customer-card {
    background: white;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 1.5rem;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.customer-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.customer-header {
    background: linear-gradient(135deg, #2196F3, #1976D2);
    color: white;
    padding: 1.5rem;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.customer-avatar {
    width: 60px;
    height: 60px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.customer-avatar i {
    font-size: 2rem;
    color: white;
}

.customer-info h3 {
    margin: 0;
    font-size: 1.4rem;
    font-weight: 600;
}

.customer-email {
    margin: 0.5rem 0 0;
    font-size: 0.9rem;
    opacity: 0.9;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.customer-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    padding: 1.5rem;
    background: #f8f9fa;
}

.stat-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    background: white;
    border-radius: 8px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

.stat-icon {
    width: 40px;
    height: 40px;
    background: #e3f2fd;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #1976D2;
}

.stat-icon i {
    font-size: 1.2rem;
}

.stat-details {
    display: flex;
    flex-direction: column;
}

.stat-value {
    font-size: 1.2rem;
    font-weight: 600;
    color: #333;
}

.stat-label {
    font-size: 0.85rem;
    color: #666;
}

.customer-orders {
    padding: 1.5rem;
}

.customer-orders h4 {
    margin: 0 0 1rem;
    color: #333;
    font-size: 1.1rem;
}

.order-item {
    background: #f8f9fa;
    border-radius: 8px;
    margin-bottom: 1rem;
    overflow: hidden;
}

.order-header {
    background: #e3f2fd;
    padding: 0.75rem 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.order-id {
    font-weight: 600;
    color: #1976D2;
}

.order-date {
    color: #666;
    font-size: 0.9rem;
}

.order-items {
    padding: 1rem;
}

.order-product {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 0;
    border-bottom: 1px solid #eee;
}

.order-product:last-child {
    border-bottom: none;
}

.product-name {
    flex: 1;
    color: #333;
}

.product-quantity {
    color: #666;
    margin: 0 1rem;
}

.product-price {
    font-weight: 500;
    color: #1976D2;
}

.order-footer {
    background: white;
    padding: 0.75rem 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid #eee;
}

.order-total {
    font-weight: 600;
    color: #333;
}

.order-status {
    padding: 0.25rem 0.75rem;
    border-radius: 12px;
    font-size: 0.85rem;
    font-weight: 500;
}

.order-status.pending {
    background: #fff3e0;
    color: #f57c00;
}

.order-status.completed {
    background: #e8f5e9;
    color: #2e7d32;
}

/* Responsive Design */
@media (max-width: 768px) {
    .customer-stats {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 576px) {
    .customer-stats {
        grid-template-columns: 1fr;
    }
    
    .customer-header {
        flex-direction: column;
        text-align: center;
    }
    
    .customer-avatar {
        margin: 0 auto;
    }
    
    .order-product {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.25rem;
    }
    
    .product-quantity {
        margin: 0;
    }
}

/* Customer Activity Search Styles */
.users-section .section-header {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
    margin-bottom: 1.5rem;
}

#user-search {
    width: 250px;
    padding: 0.7rem 1rem;
    border: 1.5px solid #2196F3;
    border-radius: 8px;
    font-size: 1rem;
    color: #222;
    background: #f8f9fa;
    transition: border-color 0.3s, box-shadow 0.3s;
    box-shadow: 0 2px 8px rgba(33, 150, 243, 0.05);
}
#user-search:focus {
    outline: none;
    border-color: #1976D2;
    box-shadow: 0 0 0 2px rgba(33, 150, 243, 0.15);
}

.section-header h2 {
    font-size: 2rem;
    font-weight: 700;
    color: #222;
    margin-bottom: 0.5rem;
} 