<form id="account-form">
    <div class="form-row">
        <div class="form-group">
            <label for="first-name">First Name</label>
            <input type="text" id="first-name" required>
        </div>
        <div class="form-group">
            <label for="last-name">Last Name</label>
            <input type="text" id="last-name" required>
        </div>
    </div>
    <div class="form-group">
        <label for="email">Email Address</label>
        <input type="email" id="email" disabled>
    </div>
    <div class="form-actions">
        <button type="submit" class="btn-save">Save Changes</button>
    </div>
</form>

const userData = {
    firstName: document.getElementById('first-name').value,
    lastName: document.getElementById('last-name').value,
    email: document.getElementById('email').value,
    role: user.role || 'user'
}; 