:root {
    --primary-color: #440080;
    --secondary-color: #A020F0;
    --background-dark: #0a0a0a;
    --background-light: #141414;
    --text-primary: #FFFFFF;
    --text-secondary: #B3B3B3;
    --accent-color: #7B2CBF;
    --success-color: #4CAF50;
    --error-color: #f44336;
    --warning-color: #ff9800;
    --youtube-color: #FF0000;
    --instagram-color: #E1306C;
    --facebook-color: #1877F2;
    --discord-color: #5865F2;
    --card-bg: rgba(255, 255, 255, 0.05);
    --card-hover: rgba(255, 255, 255, 0.1);
    --border-radius: 12px;
    --transition: all 0.3s ease;
    --box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: var(--background-dark);
    color: var(--text-primary);
    line-height: 1.6;
    overflow-x: hidden;
    visibility: hidden;
}

/* Header Styles */
.header {
    background: rgba(20, 20, 20, 0.95);
    backdrop-filter: blur(10px);
    padding: 1rem 2rem;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.3);
}

.logo {
    display: flex;
    align-items: center;
    gap: 0.8rem;
}

.logo i {
    font-size: 2.2rem;
    color: var(--secondary-color);
    filter: drop-shadow(0 0 10px rgba(160, 32, 240, 0.5));
}

.logo h1 {
    color: var(--text-primary);
    font-size: 1.8rem;
    font-weight: 700;
    background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: 0 0 20px rgba(160, 32, 240, 0.3);
}

.nav ul {
    display: flex;
    list-style: none;
    gap: 2.5rem;
}

.nav a {
    color: var(--text-primary);
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    border-radius: 8px;
}

.nav a i {
    font-size: 1.1rem;
}

.nav a:hover {
    color: var(--secondary-color);
    background: var(--card-bg);
    transform: translateY(-2px);
}

.nav a.active {
    color: var(--secondary-color);
    background: var(--card-bg);
    position: relative;
}

.nav a.active::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 100%;
    height: 2px;
    background: var(--secondary-color);
    border-radius: 2px;
}

.mobile-menu-btn {
    display: none;
    background: none;
    border: none;
    color: var(--text-primary);
    font-size: 1.5rem;
    cursor: pointer;
    transition: color 0.3s ease;
}

.mobile-menu-btn:hover {
    color: var(--secondary-color);
}

.auth-buttons {
    display: flex;
    gap: 1rem;
}

.auth-buttons .btn {
    background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
    color: #fff !important;
    border: none;
    border-radius: 8px;
    padding: 0.6rem 1.3rem;
    font-weight: 600;
    font-size: 1rem;
    box-shadow: 0 2px 8px rgba(68,0,128,0.08);
    transition: background 0.3s, transform 0.2s, color 0.3s;
    text-decoration: none !important;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.auth-buttons .btn:hover {
    background: linear-gradient(45deg, var(--secondary-color), var(--primary-color));
    color: #fff !important;
    transform: translateY(-2px) scale(1.03);
    text-decoration: none !important;
}

.auth-buttons .btn:visited,
.auth-buttons .btn:active {
    color: #fff !important;
}

/* Cart Container Styles */
.cart-container {
    position: relative;
    z-index: 1000;
}

.cart-link {
    position: relative;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
    padding: 0.5rem 1rem;
    border-radius: 8px;
    transition: all 0.3s ease;
    color: var(--text-primary);
    text-decoration: none;
    z-index: 1001;
}

.cart-link:hover {
    background: var(--card-bg);
    color: var(--secondary-color);
}

.cart-count {
    position: absolute;
    top: -8px;
    right: -8px;
    background-color: #ff0000;
    color: white;
    border-radius: 50%;
    padding: 0.2rem 0.5rem;
    font-size: 0.8rem;
    min-width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    pointer-events: none;
}

.cart-dropdown {
    position: absolute;
    top: 100%;
    right: 0;
    width: 350px;
    max-height: 80vh;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    z-index: 1000;
    overflow-y: auto;
    display: none;
}

.cart-dropdown.active {
    display: block;
}

.cart-section {
    padding: 1rem;
}

.cart-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid #eee;
}

.cart-header h2 {
    margin: 0;
    font-size: 1.2rem;
    color: #333;
}

.clear-cart {
    background: none;
    border: none;
    color: #ff4444;
    cursor: pointer;
    font-size: 0.9rem;
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
    transition: background-color 0.3s;
}

.clear-cart:hover {
    background-color: #ffeeee;
}

.cart-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.75rem 0;
    border-bottom: 1px solid #eee;
}

.item-info {
    flex: 1;
}

.item-info h3 {
    margin: 0 0 0.25rem;
    font-size: 1rem;
    color: #333;
}

.item-info p {
    margin: 0;
    font-size: 0.9rem;
    color: #666;
}

.item-actions {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.quantity-btn {
    background: #f5f5f5;
    border: 1px solid #ddd;
    border-radius: 4px;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s;
}

.quantity-btn:hover {
    background: #e0e0e0;
}

.remove-btn {
    background: none;
    border: none;
    color: #ff4444;
    cursor: pointer;
    padding: 0.25rem;
    border-radius: 4px;
    transition: background-color 0.3s;
}

.remove-btn:hover {
    background-color: #ffeeee;
}

.cart-footer {
    margin-top: 1rem;
    padding-top: 1rem;
    border-top: 1px solid #eee;
}

.coupon-input {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 1rem;
}

.coupon-input input {
    flex: 1;
    padding: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.coupon-input button {
    padding: 0.5rem 1rem;
    background: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.coupon-input button:hover {
    background: #45a049;
}

.cart-total, .cart-discount {
    display: flex;
    justify-content: space-between;
    margin: 0.5rem 0;
    font-size: 0.9rem;
}

.cart-total:last-child {
    font-weight: bold;
    font-size: 1.1rem;
    margin-top: 1rem;
    padding-top: 0.5rem;
    border-top: 1px solid #eee;
}

.checkout-btn {
    width: 100%;
    padding: 0.75rem;
    background: #2196F3;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    margin-top: 1rem;
    transition: background-color 0.3s;
}

.checkout-btn:hover {
    background: #1976D2;
}

/* Responsive Design */
@media (max-width: 1200px) {
    .products-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 992px) {
    .products-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .cart-dropdown {
        width: 300px;
    }
}

@media (max-width: 768px) {
    .header {
        padding: 0.5rem 1rem;
    }
    
    .logo {
        font-size: 1.2rem;
    }

    .nav ul {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: white;
        flex-direction: column;
        padding: 1rem;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    }
    
    .nav ul.active {
        display: flex;
    }
    
    .mobile-menu-btn {
        display: block;
    }
    
    .cart-dropdown {
        width: 100%;
        max-width: 100%;
        position: fixed;
        top: auto;
        bottom: 0;
        left: 0;
        right: 0;
        border-radius: 12px 12px 0 0;
        max-height: 80vh;
    }

    .auth-buttons {
        gap: 0.5rem;
    }

    .auth-buttons .btn {
        padding: 0.4rem 0.8rem;
        font-size: 0.9rem;
    }
}

@media (max-width: 480px) {
    .header {
        padding: 0.5rem;
    }

    .logo {
        font-size: 1rem;
    }

    .auth-buttons {
        gap: 0.3rem;
    }

    .auth-buttons .btn {
        padding: 0.3rem 0.6rem;
        font-size: 0.8rem;
    }
}

/* Tablet Styles */
@media (min-width: 769px) and (max-width: 1024px) {
    .header {
        padding: 0.8rem 1.5rem;
    }

    .logo {
        font-size: 1.4rem;
    }

    .auth-buttons .btn {
        padding: 0.5rem 1rem;
        font-size: 0.95rem;
    }
}

/* Desktop Styles */
@media (min-width: 1025px) {
    .header {
        padding: 1rem 2rem;
    }

    .logo {
        font-size: 1.6rem;
    }

    .auth-buttons .btn {
        padding: 0.6rem 1.3rem;
        font-size: 1rem;
    }
}

/* Hero Section */
.hero {
    height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
                url('https://images.unsplash.com/photo-1511512578047-dfb367046420?ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 1rem;
    position: relative;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, rgba(68, 0, 128, 0.3), rgba(160, 32, 240, 0.3));
}

.hero-content {
    position: relative;
    z-index: 1;
}

.hero-content h1 {
    font-size: 4rem;
    margin-bottom: 1.5rem;
    background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: 0 0 30px rgba(160, 32, 240, 0.3);
}

.hero-content p {
    font-size: 1.3rem;
    color: var(--text-secondary);
    margin-bottom: 2.5rem;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

/* Categories Section */
.categories {
    padding: 6rem 2rem;
    background: var(--background-light);
}

.category-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.category-card {
    background: var(--card-bg);
    padding: 2.5rem;
    border-radius: 15px;
    text-align: center;
    transition: all 0.3s ease;
    cursor: pointer;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.category-card:hover {
    transform: translateY(-5px);
    background: var(--card-hover);
    border-color: var(--secondary-color);
}

.category-card i {
    font-size: 3rem;
    color: var(--secondary-color);
    margin-bottom: 1.5rem;
    filter: drop-shadow(0 0 10px rgba(160, 32, 240, 0.3));
}

.category-card h3 {
    font-size: 1.4rem;
    color: var(--text-primary);
}

/* Products Section */
.products {
    padding: 6rem 2rem;
}

.filters {
    display: flex;
    gap: 1.5rem;
    margin-bottom: 3rem;
    justify-content: center;
}

.filters select {
    padding: 0.8rem 1.5rem;
    background: var(--card-bg);
    background: black;
    color: var(--text-primary);
    border: 1px solid var(--secondary-color);
    border-radius: 8px;
    cursor: pointer;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.filters select:hover {
    background: var(--card-hover);
    background: black;
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 2rem;
    padding: 2rem;
}

/* Footer Improvements */
.footer {
    background: var(--background-light);
    padding: 5rem 2rem 1rem;
    position: relative;
    overflow: hidden;
}

.footer::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background: linear-gradient(to right, transparent, var(--secondary-color), transparent);
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 3rem;
    margin-bottom: 3rem;
    position: relative;
    z-index: 1;
}

.footer-section {
    position: relative;
    padding: 2rem;
    background: var(--card-bg);
    border-radius: 15px;
    transition: all 0.3s ease;
    border: 1px solid rgba(255, 255, 255, 0.1);
    animation: fadeInUp 0.6s ease-out;
}

.footer-section:hover {
    transform: translateY(-5px);
    background: var(--card-hover);
    border-color: var(--secondary-color);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
}

.footer-section h3 {
    color: var(--secondary-color);
    margin-bottom: 1.5rem;
    font-size: 1.5rem;
    position: relative;
    display: inline-block;
}

.footer-section h3::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 50px;
    height: 2px;
    background: var(--secondary-color);
    transition: width 0.3s ease;
}

.footer-section:hover h3::after {
    width: 100%;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 1rem;
    transition: transform 0.3s ease;
}

.footer-section ul li:hover {
    transform: translateX(10px);
}

.footer-section a {
    color: var(--text-secondary);
    text-decoration: none;
    transition: all 0.3s ease;
    display: inline-block;
}

.footer-section a:hover {
    color: var(--secondary-color);
}

.social-icons {
    display: flex;
    gap: 1.5rem;
    margin-top: 1.5rem;
    flex-wrap: wrap;
}

.social-icon {
    color: var(--text-primary);
    font-size: 1.8rem;
    transition: all 0.3s ease;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: var(--card-bg);
    border: 1px solid rgba(255, 255, 255, 0.1);
    animation: fadeIn 0.6s ease-out;
}

.social-icon:hover {
    transform: translateY(-5px) scale(1.1);
    border-color: var(--secondary-color);
}

.social-icon.youtube:hover {
    color: var(--youtube-color);
    box-shadow: 0 0 20px rgba(255, 0, 0, 0.3);
}

.social-icon.instagram:hover {
    color: var(--instagram-color);
    box-shadow: 0 0 20px rgba(225, 48, 108, 0.3);
}

.social-icon.facebook:hover {
    color: var(--facebook-color);
    box-shadow: 0 0 20px rgba(24, 119, 242, 0.3);
}

.social-icon.discord:hover {
    color: var(--discord-color);
    box-shadow: 0 0 20px rgba(88, 101, 242, 0.3);
}

.footer-bottom {
    text-align: center;
    padding: 2rem 0;
    background: var(--background-dark);
    position: relative;
    margin-top: 3rem;
}

.copyright {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.8rem;
    color: var(--text-primary);
    font-size: 1.1rem;
    font-weight: 500;
    padding: 1rem;
    background: var(--card-bg);
    border-radius: 8px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    max-width: 400px;
    margin: 0 auto;
}

.copyright i {
    color: var(--secondary-color);
    animation: pulse 2s infinite;
}

.copyright i {
    color: var(--secondary-color);
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.2);
    }
    100% {
        transform: scale(1);
    }
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideIn {
    from {
        transform: translateX(-100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

/* User Profile Styles */
.user-profile {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 0.5rem 1rem;
    background: var(--background-light);
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: var(--transition);
}

.user-profile:hover {
    background: var(--card-bg);
}

.user-avatar {
    width: 32px;
    height: 32px;
    background: var(--secondary-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}

.user-info {
    display: flex;
    flex-direction: column;
}

.user-name {
    color: var(--text-primary);
    font-weight: 500;
}

.user-role {
    color: var(--text-secondary);
    font-size: 0.9rem;
}

#logout-btn {
    padding: 0.5rem;
    background: transparent;
    border: none;
    color: var(--text-secondary);
    cursor: pointer;
    transition: color 0.3s ease;
}

#logout-btn:hover {
    color: var(--error-color);
}

@media (max-width: 768px) {
    .user-profile {
        margin: 1rem 0;
        width: 100%;
        justify-content: center;
    }
}

/* Admin Panel Styles */
.admin-container {
    padding: 8rem 2rem 4rem;
    min-height: 100vh;
}

.admin-header {
    background: var(--background-light);
    padding: 2rem;
    border-radius: var(--border-radius);
    margin-bottom: 2rem;
    box-shadow: var(--box-shadow);
}

.admin-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.stat-card {
    background: var(--background-light);
    padding: 1.5rem;
    border-radius: var(--border-radius);
    text-align: center;
    transition: var(--transition);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.stat-card:hover {
    transform: translateY(-5px);
    border-color: var(--secondary-color);
}

/* Login/Signup Form Styles */
.auth-form {
    background: var(--background-light);
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
    max-width: 400px;
    margin: 2rem auto;
    animation: fadeInUp 0.6s ease-out;
}

.auth-form h2 {
    color: var(--secondary-color);
    margin-bottom: 1.5rem;
    text-align: center;
}

.auth-form .form-group {
    margin-bottom: 1.5rem;
}

.auth-form label {
    display: block;
    margin-bottom: 0.5rem;
    color: var(--text-secondary);
}

.auth-form input {
    width: 100%;
    padding: 0.8rem;
    background: var(--background-dark);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    color: var(--text-primary);
    transition: all 0.3s ease;
}

.auth-form input:focus {
    outline: none;
    border-color: var(--secondary-color);
    box-shadow: 0 0 0 2px rgba(160, 32, 240, 0.2);
}

.auth-form .btn {
    width: 100%;
    margin-top: 1rem;
}

.auth-form .form-footer {
    text-align: center;
    margin-top: 1.5rem;
    color: var(--text-secondary);
}

.auth-form .form-footer a {
    color: var(--secondary-color);
    text-decoration: none;
    transition: color 0.3s ease;
}

.auth-form .form-footer a:hover {
    color: var(--primary-color);
}

/* Error Message Styles */
.error-message {
    color: var(--error-color);
    background: rgba(244, 67, 54, 0.1);
    padding: 0.8rem;
    border-radius: 8px;
    margin-bottom: 1rem;
    display: none;
}

.error-message.active {
    display: block;
    animation: fadeIn 0.3s ease-out;
}

/* Success Message Styles */
.success-message {
    color: var(--success-color);
    background: rgba(76, 175, 80, 0.1);
    padding: 0.8rem;
    border-radius: 8px;
    margin-bottom: 1rem;
    display: none;
}

.success-message.active {
    display: block;
    animation: fadeIn 0.3s ease-out;
}

/* Responsive Design */
@media (max-width: 768px) {
    .header {
        padding: 1rem;
    }

    .nav {
        display: none;
    }

    .nav.active {
        display: block;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background: var(--background-light);
        padding: 1rem;
        box-shadow: 0 2px 20px rgba(0, 0, 0, 0.3);
    }

    .nav.active ul {
        flex-direction: column;
        gap: 1rem;
    }

    .mobile-menu-btn {
        display: block;
    }

    .auth-buttons {
        display: none;
    }

    .auth-buttons.active {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        right: 0;
        background: var(--background-light);
        padding: 1rem;
        box-shadow: 0 2px 20px rgba(0, 0, 0, 0.3);
    }

    .hero-content h1 {
        font-size: 2.5rem;
    }

    .social-icons {
        justify-content: center;
        flex-wrap: wrap;
    }

    .social-icon {
        font-size: 1.5rem;
        width: 40px;
        height: 40px;
    }

    .footer-section {
        padding: 1.5rem;
    }

    .copyright {
        font-size: 1rem;
        padding: 0.8rem;
    }
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.hero-content, .category-card, .product-grid {
    animation: fadeIn 1s ease-out;
}

/* Product Card Styles */
.product-card {
    background: var(--background-light);
    border-radius: var(--border-radius);
    overflow: hidden;
    transition: var(--transition);
    position: relative;
    display: flex;
    flex-direction: column;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
}

.product-image {
    width: 100%;
    height: 200px;
    overflow: hidden;
    position: relative;
    z-index: 1;
}

.product-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.product-card:hover .product-image img {
    transform: scale(1.05);
}

.product-info {
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    flex: 1;
    position: relative;
    z-index: 2;
}

.product-info h3 {
    color: var(--text-primary);
    font-size: 1.2rem;
    font-weight: 600;
    margin: 0;
}

.product-info p {
    color: var(--text-secondary);
    font-size: 0.9rem;
    margin: 0;
}

.product-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: auto;
    margin-bottom: 1rem;
}

.rating {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: #ffd700;
}

.rating span {
    color: var(--text-secondary);
    font-size: 0.9rem;
}

.price {
    color: var(--secondary-color);
    font-size: 1.3rem;
    font-weight: 600;
}

/* Notification Styles */
.notification {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: var(--success-color);
    color: white;
    padding: 1rem 2rem;
    border-radius: 8px;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    animation: slideIn 0.3s ease;
    z-index: 1000;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

@keyframes slideIn {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

/* Cart Items Styles */
.cart-items {
    max-height: 400px;
    overflow-y: auto;
    margin-bottom: 1.5rem;
    padding-right: 0.5rem;
}

.cart-items::-webkit-scrollbar {
    width: 5px;
}

.cart-items::-webkit-scrollbar-track {
    background: var(--background-dark);
    border-radius: 10px;
}

.cart-items::-webkit-scrollbar-thumb {
    background: var(--secondary-color);
    border-radius: 10px;
}

.cart-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    border-radius: 12px;
    background: var(--card-bg);
    margin-bottom: 1rem;
    transition: all 0.3s ease;
}

.cart-item:hover {
    background: var(--card-hover);
    transform: translateX(5px);
}

.cart-item img {
    width: 60px;
    height: 60px;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.cart-item-details {
    flex: 1;
}

.cart-item-title {
    font-size: 1rem;
    color: var(--text-primary);
    margin-bottom: 0.3rem;
    font-weight: 500;
}

.cart-item-price {
    font-size: 0.9rem;
    color: var(--secondary-color);
    font-weight: 600;
}

.remove-item {
    background: none;
    border: none;
    color: var(--text-secondary);
    cursor: pointer;
    padding: 0.5rem;
    transition: all 0.3s ease;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2;
}

.remove-item:hover {
    color: var(--error-color);
    transform: scale(1.1);
    background: rgba(244, 67, 54, 0.1);
}

/* Cart Total and Actions */
.cart-total {
    margin: 1.5rem 0;
    padding: 1rem;
    border-radius: 12px;
    background: var(--card-bg);
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.2rem;
}

.cart-total span:last-child {
    color: var(--secondary-color);
    font-weight: 600;
}

.cart-actions {
    display: flex;
    gap: 1rem;
    justify-content: space-between;
    padding: 0 0.5rem 1rem 0.5rem;
}

.cart-actions .btn,
.cart-actions button {
    flex: 1 1 0;
    min-width: 0;
    margin: 0;
}

.cart-item button,
.cart-item .quantity-btn {
    background: #f3f3f3;
    color: #333;
    border: none;
    border-radius: 6px;
    padding: 0.3rem 0.7rem;
    font-size: 1rem;
    margin: 0 0.2rem;
    cursor: pointer;
    transition: background 0.2s;
}

.cart-item button:hover,
.cart-item .quantity-btn:hover {
    background: #e0e0e0;
}

.cart-item .delete-btn {
    background: #ff5252;
    color: #fff;
    border: none;
    border-radius: 6px;
    padding: 0.3rem 0.7rem;
    font-size: 1.1rem;
    margin-left: 0.3rem;
    cursor: pointer;
    transition: background 0.2s;
}

.cart-item .delete-btn:hover {
    background: #d32f2f;
}

.empty-cart {
    text-align: center;
    padding: 2rem;
    color: var(--text-secondary);
}

.empty-cart i {
    font-size: 3rem;
    margin-bottom: 1rem;
    color: var(--secondary-color);
}

/* Contact Form Styles */
.contact-form {
    max-width: 600px;
    margin: 0 auto;
    padding: 2rem;
    background: var(--background-light);
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
}

.contact-form textarea {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid var(--secondary-color);
    border-radius: 5px;
    background: var(--background-dark);
    color: var(--text-primary);
    min-height: 150px;
    resize: vertical;
}

.contact-form textarea:focus {
    outline: none;
    border-color: var(--primary-color);
}

/* Loader */
.loader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    transition: opacity 0.5s ease;
    visibility: hidden;
}

.loader-content {
    text-align: center;
    color: #fff;
    animation: fadeIn 0.5s ease-in;
}

.loader-content i {
    font-size: 3em;
    color: #8a2be2;
    margin-bottom: 15px;
    animation: pulse 1.5s infinite;
}

.loader-content span {
    display: block;
    font-size: 1.2em;
    margin-top: 10px;
    color: #8a2be2;
    animation: fadeIn 0.5s ease-in 0.2s both;
}

@keyframes pulse {
    0% {
        transform: scale(1);
        opacity: 1;
    }
    50% {
        transform: scale(1.2);
        opacity: 0.7;
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Hide content while loading */
body {
    visibility: hidden;
}

/* Show content when loaded */
body.loaded {
    visibility: visible;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .product-card img {
        height: 150px;
    }
}

.scroll-progress {
    position: fixed;
    top: 0;
    left: 0;
    width: 0;
    height: 3px;
    background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
    z-index: 1002;
    transition: width 0.1s ease;
}

.logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.logo i {
    font-size: 2rem;
    color: var(--secondary-color);
    animation: pulse 2s infinite;
}

@keyframes bounce {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-20px);
    }
}

@keyframes pulse {
    0% {
        transform: scale(1);
        opacity: 1;
    }
    50% {
        transform: scale(1.2);
        opacity: 0.8;
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}

.product-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
    opacity: 0;
    transition: opacity 0.3s ease;
    z-index: 1;
}

.product-card:hover::before {
    opacity: 0.1;
}

.category-card::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.3s ease;
}

.category-card:hover::after {
    transform: scaleX(1);
}

@media (max-width: 768px) {
    .loader-content i {
        font-size: 2rem;
    }

    .loader-content span {
        font-size: 1rem;
    }
}

/* Checkout Page Styles */
.checkout-container {
    padding: 8rem 2rem 4rem;
    min-height: 100vh;
    background: var(--background-dark);
}

.checkout-content {
    max-width: 1200px;
    margin: 0 auto;
}

.checkout-content h1 {
    font-size: 2.5rem;
    margin-bottom: 2rem;
    text-align: center;
    background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.checkout-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 2rem;
    background: var(--background-light);
    padding: 2rem;
    border-radius: 20px;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.2);
}

.order-summary {
    background: var(--card-bg);
    padding: 2rem;
    border-radius: 15px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.order-summary h2 {
    color: var(--secondary-color);
    margin-bottom: 1.5rem;
    font-size: 1.5rem;
}

.checkout-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background: var(--background-dark);
    border-radius: 10px;
    margin-bottom: 1rem;
}

.checkout-item-details {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.checkout-item-details img {
    width: 60px;
    height: 60px;
    object-fit: cover;
    border-radius: 8px;
}

.checkout-item-details h3 {
    font-size: 1rem;
    margin-bottom: 0.3rem;
}

.checkout-item-details p {
    color: var(--text-secondary);
    font-size: 0.9rem;
}

.checkout-item-price {
    font-weight: 600;
    color: var(--secondary-color);
}

.checkout-total {
    margin-top: 2rem;
    padding-top: 1rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.2rem;
}

.checkout-total span:last-child {
    color: var(--secondary-color);
    font-weight: 600;
}

.payment-form {
    background: var(--card-bg);
    padding: 2rem;
    border-radius: 15px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.payment-form h2 {
    color: var(--secondary-color);
    margin-bottom: 1.5rem;
    font-size: 1.5rem;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: var(--text-secondary);
}

.form-group input {
    width: 100%;
    padding: 0.8rem;
    background: var(--background-dark);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    color: var(--text-primary);
    font-size: 1rem;
    transition: all 0.3s ease;
}

.form-group input:focus {
    outline: none;
    border-color: var(--secondary-color);
    box-shadow: 0 0 0 2px rgba(160, 32, 240, 0.2);
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.payment-form .btn {
    width: 100%;
    margin-top: 1rem;
    padding: 1rem;
    font-size: 1.1rem;
}

@media (max-width: 768px) {
    .checkout-grid {
        grid-template-columns: 1fr;
    }

    .checkout-container {
        padding: 6rem 1rem 2rem;
    }

    .checkout-content h1 {
        font-size: 2rem;
    }

    .form-row {
        grid-template-columns: 1fr;
    }
}

.user-menu {
    position: relative;
    display: flex;
    align-items: center;
    margin-left: 1rem;
}

.user-menu-btn {
    background: none;
    border: none;
    color: var(--text-primary);
    font-size: 1.5rem;
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 50%;
    transition: background 0.2s;
}

.user-menu-btn:hover {
    background: var(--card-hover);
}

.user-dropdown {
    display: none;
    position: absolute;
    right: 0;
    top: 120%;
    background: var(--background-light);
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.2);
    min-width: 180px;
    z-index: 1001;
    flex-direction: column;
    padding: 0.5rem 0;
}

.user-dropdown.show {
    display: flex;
}

.dropdown-item {
    padding: 0.75rem 1.5rem;
    color: var(--text-primary);
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    transition: background 0.2s, color 0.2s;
}

.dropdown-item:hover {
    background: var(--card-hover);
    color: var(--secondary-color);
}

/* Products Section Styles */
.products-section {
    padding: 4rem 2rem;
    background: var(--background-dark);
}

.section-title {
    text-align: center;
    margin-bottom: 3rem;
}

.section-title h2 {
    color: var(--text-primary);
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.section-title p {
    color: var(--text-secondary);
    font-size: 1.1rem;
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.product-card {
    background: var(--background-light);
    border-radius: 15px;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
}

.product-image {
    width: 100%;
    height: 200px;
    overflow: hidden;
}

.product-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.product-info {
    padding: 1.5rem;
}

.product-info h3 {
    color: var(--text-primary);
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}

.product-info p {
    color: var(--text-secondary);
    margin-bottom: 1rem;
    line-height: 1.5;
}

.product-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.rating {
    color: #ffd700;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.price {
    color: var(--secondary-color);
    font-size: 1.2rem;
    font-weight: bold;
}

/* Announcements Section Styles */
.announcements-section {
    padding: 4rem 2rem;
    background: var(--background-light);
}

.announcements-container {
    max-width: 1200px;
    margin: 0 auto;
}

.announcement-card {
    background: var(--background-dark);
    border-radius: 15px;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    border-left: 4px solid var(--secondary-color);
    animation: slideIn 0.3s ease;
}

.announcement-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.announcement-header h3 {
    color: var(--text-primary);
    font-size: 1.2rem;
}

.announcement-date {
    color: var(--text-secondary);
    font-size: 0.9rem;
}

.announcement-card p {
    color: var(--text-secondary);
    line-height: 1.6;
}

/* Notification Styles */
.notification {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: var(--success-color);
    color: white;
    padding: 1rem 2rem;
    border-radius: 8px;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    animation: slideIn 0.3s ease;
    z-index: 1000;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

@keyframes slideIn {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

/* Cart Count Styles */
.cart-count {
    position: absolute;
    top: -8px;
    right: -8px;
    background: var(--error-color);
    color: white;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.8rem;
    font-weight: bold;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .products-grid {
        grid-template-columns: 1fr;
    }

    .product-card {
        max-width: 400px;
        margin: 0 auto;
    }

    .announcement-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.5rem;
    }
}

/* Announcement Popup Styles */
.announcement-popup {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 9999;
    background: var(--background-light);
    border-radius: 15px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
    width: 350px;
    transform: translateX(400px);
    transition: transform 0.3s ease;
    opacity: 0;
}

.announcement-popup.show {
    transform: translateX(0);
    opacity: 1;
}

.announcement-popup-content {
    padding: 1.5rem;
}

.announcement-popup-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid var(--border-color);
}

.announcement-popup-header h3 {
    color: var(--text-primary);
    margin: 0;
    font-size: 1.2rem;
}

.close-popup {
    background: none;
    border: none;
    color: var(--text-secondary);
    font-size: 1.5rem;
    cursor: pointer;
    padding: 0;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: all 0.3s ease;
}

.close-popup:hover {
    background: var(--background-dark);
    color: var(--text-primary);
}

.announcement-popup p {
    color: var(--text-secondary);
    margin: 0;
    line-height: 1.5;
}

@media (max-width: 768px) {
    .announcement-popup {
        width: calc(100% - 40px);
        top: auto;
        bottom: 20px;
        transform: translateY(200px);
    }

    .announcement-popup.show {
        transform: translateY(0);
    }
}

/* Coupon System Styles */
.coupon-form {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    margin-bottom: 20px;
}

.coupon-card {
    background: #fff;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    margin-bottom: 15px;
}

.coupon-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.coupon-header h3 {
    font-size: 1.2em;
    color: #333;
    margin: 0;
}

.coupon-details {
    font-size: 0.9em;
    color: #666;
}

.coupon-details p {
    margin: 5px 0;
}

/* Empty state styles */
.empty-state {
    text-align: center;
    padding: 40px;
    color: #666;
}

.empty-state i {
    font-size: 3em;
    margin-bottom: 15px;
    color: #ddd;
}

body.loaded {
    visibility: visible;
}

/* Ensure all interactive elements are clickable */
.product-card * {
    pointer-events: auto;
}

.product-card a,
.product-card button {
    cursor: pointer;
    pointer-events: auto;
}

.product-buttons {
    display: flex;
    gap: 0.5rem;
    margin-top: 1rem;
}

.add-to-cart,
.edit-product,
.delete-product {
    flex: 1;
    padding: 0.7rem 1rem;
    font-size: 0.9rem;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    border: none;
    border-radius: 6px;
    transition: all 0.3s ease;
}

.add-to-cart {
    background: linear-gradient(45deg, #2196F3, #21CBF3);
    color: #fff;
    box-shadow: 0 2px 8px rgba(33, 150, 243, 0.08);
}

.edit-product {
    background: linear-gradient(45deg, #FF9800, #FFB74D);
    color: #fff;
    box-shadow: 0 2px 8px rgba(255, 152, 0, 0.08);
}

.delete-product {
    background: linear-gradient(45deg, #f44336, #ff5252);
    color: #fff;
    box-shadow: 0 2px 8px rgba(244, 67, 54, 0.08);
}

.add-to-cart:hover {
    background: linear-gradient(45deg, #1976D2, #21CBF3);
    transform: translateY(-2px);
}

.shop-now-btn {
    background: linear-gradient(45deg, #2196F3, #21CBF3);
    color: #fff !important;
    border: none;
    border-radius: 8px;
    padding: 0.8rem 2rem;
    font-size: 1.2rem;
    font-weight: 700;
    text-decoration: none !important;
    box-shadow: 0 2px 8px rgba(33, 150, 243, 0.08);
    transition: background 0.3s, transform 0.2s;
    display: inline-block;
    margin-top: 1.5rem;
    letter-spacing: 1px;
}

.shop-now-btn:hover {
    background: linear-gradient(45deg, #1976D2, #21CBF3);
    color: #fff !important;
    transform: translateY(-2px) scale(1.03);
    text-decoration: none !important;
}

@media (max-width: 500px) {
    .header {
        flex-direction: row;
        align-items: center;
        flex-wrap: wrap;
        padding: 1rem 0.5rem;
        gap: 0.5rem;
    }
    .logo {
        flex: 1;
        flex-direction: row;
        align-items: center;
        font-size: 1.1rem;
        gap: 0.5rem;
        margin-bottom: 0;
    }
    .auth-buttons {
        flex-direction: row;
        width: auto;
        gap: 0.4rem;
        margin-bottom: 0;
        margin-right: 0.5rem;
    }
    .auth-buttons .btn {
        width: auto;
        border-radius: 10px;
        font-size: 0.85rem;
        padding: 0.5rem 0.8rem;
        box-shadow: 0 2px 8px rgba(128,0,255,0.10);
        justify-content: center;
    }
    .menu-toggle {
        font-size: 2rem;
        padding: 0.3rem 0.7rem;
        border-radius: 8px;
        background: rgba(128,0,255,0.08);
        color: #a259ff;
        display: flex;
        align-items: center;
        margin-left: 0;
    }
}

.reset-dashboard-btn, .reset-customers-btn, .reset-activity-btn {
    background: linear-gradient(45deg, #f44336, #ff5252);
    color: #fff;
    border: none;
    border-radius: 8px;
    padding: 0.6rem 1.3rem;
    font-weight: 700;
    font-size: 1rem;
    box-shadow: 0 2px 8px rgba(244,67,54,0.08);
    transition: background 0.3s, transform 0.2s;
    margin: 0.5rem 0;
    cursor: pointer;
    display: inline-block;
}
.reset-dashboard-btn:hover, .reset-customers-btn:hover, .reset-activity-btn:hover {
    background: linear-gradient(45deg, #d32f2f, #ff5252);
    color: #fff;
    transform: translateY(-2px) scale(1.03);
}

button,
input[type="submit"],
input[type="button"] {
    background: linear-gradient(45deg, #2196F3, #21CBF3);
    color: #fff;
    border: none;
    border-radius: 8px;
    padding: 0.7rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    box-shadow: 0 2px 8px rgba(33, 150, 243, 0.08);
    transition: background 0.3s, transform 0.2s;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    margin: 0.5rem 0;
}

button:hover,
input[type="submit"]:hover,
input[type="button"]:hover {
    background: linear-gradient(45deg, #1976D2, #21CBF3);
    transform: translateY(-2px) scale(1.03);
}

button:disabled,
input[type="submit"]:disabled,
input[type="button"]:disabled {
    background: #bdbdbd;
    cursor: not-allowed;
    opacity: 0.7;
}

@media (max-width: 500px) {
    .cart-actions {
        flex-direction: column;
        gap: 0.7rem;
        padding: 0 0.5rem 1rem 0.5rem;
    }
    .cart-actions .btn,
    .cart-actions button {
        width: 100%;
    }
} 