<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Information - CARTPAY STORE</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <div class="loader">
        <div class="loader-content">
            <i class="fas fa-user"></i>
            <span>Loading User Info...</span>
        </div>
    </div>
    <header class="header">
        <div class="logo">
            <i class="fas fa-gamepad"></i>
            <h1>CARTPAY STORE</h1>
        </div>
        <nav class="nav">
            <ul>
                <li><a href="index.html"><i class="fas fa-home"></i> Home</a></li>
                <li><a href="index.html#shop"><i class="fas fa-store"></i> Shop</a></li>
                <li><a href="#contact"><i class="fas fa-envelope"></i> Contact</a></li>
            </ul>
        </nav>
    </header>
    <main class="auth-container">
        <div class="auth-form">
            <h2>User Information</h2>
            <form id="user-info-form">
                <div class="form-group">
                    <label for="first-name">First Name</label>
                    <input type="text" id="first-name" required>
                </div>
                <div class="form-group">
                    <label for="last-name">Last Name</label>
                    <input type="text" id="last-name" required>
                </div>
                <div class="form-group">
                    <label for="email">Email Address</label>
                    <input type="email" id="email" required>
                </div>
                <button type="submit" class="btn btn-primary">Save</button>
            </form>
        </div>
    </main>
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-section">
                <h3>About CARTPAY STORE</h3>
                <p>Your trusted source for premium accounts and nitro tokens, nitro so many products are available.</p>
            </div>
            <div class="footer-section">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="index.html#shop">Shop</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li><a href="#terms">Terms & Conditions</a></li>
                    <li><a href="#privacy">Privacy Policy</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="copyright">
                <i class="fas fa-copyright"></i>
                <span>CARTPAY STORE - cartpay.netlify.app</span>
            </div>
        </div>
    </footer>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const form = document.getElementById('user-info-form');
            const user = JSON.parse(localStorage.getItem('user')) || {};
            document.getElementById('first-name').value = user.firstName || '';
            document.getElementById('last-name').value = user.lastName || '';
            document.getElementById('email').value = user.email || '';
            form.addEventListener('submit', function(e) {
                e.preventDefault();
                const userData = {
                    firstName: document.getElementById('first-name').value,
                    lastName: document.getElementById('last-name').value,
                    email: document.getElementById('email').value,
                    role: user.role || 'user'
                };
                localStorage.setItem('user', JSON.stringify(userData));
                alert('User information saved!');
                window.location.href = 'index.html';
            });
        });
    </script>
</body>
</html> 